.filePanelModal {
  :global {
    .ant-modal-body {
      padding: 0;
    }
  }

  .filePanel {
    height: 520px;
    display: flex;
  }

  .contentSide {
    flex: 1;
    flex-shrink: 0;
    padding: 8px 16px;
    display: flex;
    flex-direction: column;
  }
}

.catalog {
  height: 100%;
  width: 200px;
  flex-shrink: 0;
  background-color: #f8fafb;
  overflow: auto;
}