.toolbar {
  height: 40px;
  padding: 5px 15px 5px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  background: #f7f7f7;
  font-size: 12px;

  .left {
    display: flex;
    .leftContent {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 235px;
    }
    .leftInfo {
      display: flex;
      align-items: center;
      flex: 1;
      overflow: hidden;
    }

    .back {
      height: 30px;
      margin-left: 5px;
      cursor: pointer;

      svg {
        max-width: 16px;
      }
    }

    .projectName {
      padding: 3px 0 0 10px;
    }
  }

  .right {
    display: flex;
    align-items: center;
  }
}