.locker {
  margin-right: 5px;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 8px;
  box-sizing: border-box;
  white-space: nowrap;
  font-size: 12px;
  color: #999;

  .accessLevelMount {
    padding: 0 4px;
    height: 24px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 24px;
    color: #95999e;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-family: PingFangSC, PingFangSC-Regular;

    .icon {
      font-size: 10px;
      margin-top: 0px !important;
      margin-left: 5px;
      transition: transform 0.3s, -webkit-transform 0.3s;
    }

    &:hover {
      border-radius: 4px;
      background: #ebedf0;

      .icon {
        transform: rotate(180deg);
      }
    }
  }

  .cooperationUsersList {
    display: flex;

    .popover {
      :global {
        .ant-popover-inner {
          padding: 0px !important;
        }
      }
    }
  }
}

.userInfo {
  font-size: 12px;
  padding: 4px 10px;
}

.overlayUsersListPopover {
  padding-top: 0 !important;
  :global {
    .ant-popover-arrow {
      display: none !important;
    }
    .ant-popover-inner {
      padding: 0 !important;
    }
    .ant-popover-inner-content {
      padding: 0 !important;
    }
  }
}

.accessLevelGroup {
  margin: -8px -16px;
  font-size: 14px;
  color: #1f2329;
  font-family: PingFangSC, sans-serif;

  .accessLevelGroupItem {
    padding: 2px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .leftIcon {
      display: flex;
      margin-right: 8px;
    }

    .rightIcon {
      position: absolute;
      margin-left: 20px;
      right: 10px;
    }

    font-size: 14px;

    .optionLeft {
      .accessLevelDescription {
        font-size: 12px;
        color: #95999e;
      }
    }

    .optionRight {
      display: flex;
      align-items: center;
      // cursor: pointer;
      color: #0c63fa;

      .applyBtn {
        cursor: pointer;
        visibility: hidden;
      }
    }

    &:hover {
      background-color: #3d5c800d;
      .applyBtn {
        visibility: visible;
      }
    }
  }

  .accessLevelSelected {
    color: #0c63fa;
  }

  .accessLevelGroupItemDivider {
    color: #95999e;
    height: 32px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 !important;
    padding: 6px 11px !important;
  }
}

.accessLevelGroup2 {
  .accessLevelGroupItem {
    cursor: pointer;
  }
}

.permissionApplyTitle {
  display: flex;
  align-items: center;
  margin-top: 8px;
  font-size: 14px;
  line-height: 18px;
  color: #95999e;

  :global {
    .ant-popover-open {
      border-radius: 4px;
      background: #ebedf0;

      [title='icon'] {
        transform: rotate(180deg);
      }
    }
  }

  .permissionApplyTitleSpecial {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 4px;
    box-sizing: border-box;
    border-radius: 4px;

    margin: 0 4px;
    color: #0c63fa;
    cursor: pointer;

    .avatar {
      max-width: 160px;
      overflow: hidden;
      margin-right: 4px;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #0c63fa;

      img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
      }
    }

    .currentManagerUserName {
      max-width: 160px;
      overflow: hidden;
      margin-right: 4px;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #0c63fa;
    }

    .icon {
      font-size: 10px;
      color: #0c63fa;
      transition: transform 0.3s, -webkit-transform 0.3s;
    }
  }
}

.filterGroup {
  margin: -8px -16px;
  font-size: 14px;
  color: #1f2329;
  font-family: PingFangSC, sans-serif;

  .filterGroupTitle {
    color: #95999e;
    padding-left: 11px;
  }

  .filterGroupItem {
    height: 32px !important;
    margin: 0 !important;
    padding: 6px 11px !important;
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover {
      background-color: #3d5c800d;
    }

    .leftIcon {
      display: flex;
      margin-right: 8px;
    }

    .rightIcon {
      position: absolute;
      margin-left: 20px;
      right: 10px;
    }

    // img {
    //   width: 20px;
    //   height: 20px;
    //   border-radius: 50%;
    //   object-fit: cover;
    //   display: block;
    //   width: 24px;
    //   height: 24px;
    //   margin: 0px 4px;
    // }

    .userAvatar2 {
      margin-left: 4px;
    }
  }

  .filterGroupItemDivider {
    color: #95999e;
    height: 32px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 !important;
    padding: 6px 11px !important;
  }
}

.userAvatar {
  width: 26px;
  height: 26px;
  margin-left: 8px;
  position: relative;

  &:hover {
    cursor: pointer;
  }

  .content {
    height: 26px;
    width: 26px;
    border-radius: 50%;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(235, 237, 240);
    font-weight: 600;
    color: rgb(149, 153, 158);
  }

  img {
    height: 26px;
    width: 26px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
  }

  .userCount {
    width: 26px;
    height: 26px;
    line-height: 100%;
    color: #5c6066;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #e6e8eb;
    font-size: 12px;
  }

  .activeDot {
    position: absolute;
    // right: -2px;
    // bottom: -2px;
    right: 0px;
    bottom: -1px;
    width: 14px;
    height: 6px;
    // width: 16px;
    // height: 10px;
    background: #30C453;
    border: 1px solid #FFFFFF;
    // border: 2px solid #FFFFFF;
    border-radius: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    .animate {
      // width: 6px;
      // height: 3px;
      width: 4px;
      height: 2px;
      background: #FFFFFF;
      border-radius: 26px;
      animation: infiniteLock 2.2s linear infinite;
    }

    @keyframes infiniteLock {
      0% {
        transform: translateX(-180%);
      }
      50% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(180%);
      }
    }
  }
}

.userAvatar2 {
  width: 20px;
  height: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    cursor: pointer;
  }

  .content {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(235, 237, 240);
    font-weight: 600;
    color: rgb(149, 153, 158);
  }

  img {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
  }

  .userCount {
    width: 20px;
    height: 20px;
    line-height: 100%;
    color: #5c6066;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #e6e8eb;
    font-size: 12px;
  }

  .activeDot {
    position: absolute;
    // right: -2px;
    // bottom: -2px;
    right: 0px;
    bottom: -1px;
    width: 14px;
    height: 6px;
    // width: 16px;
    // height: 10px;
    background: #30C453;
    border: 1px solid #FFFFFF;
    // border: 2px solid #FFFFFF;
    border-radius: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    .animate {
      // width: 6px;
      // height: 3px;
      width: 4px;
      height: 2px;
      background: #FFFFFF;
      border-radius: 26px;
      animation: infiniteLock 2.2s linear infinite;
    }

    @keyframes infiniteLock {
      0% {
        transform: translateX(-180%);
      }
      50% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(180%);
      }
    }
  }
}

.filterGroupUserName {
  margin-left: 4px;
}