.tools {
  margin: 0px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  border-radius: 50%;
  width: 26px;
  height: 26px;

  &:hover {
    background-color: #EBECEE;
  }
}

.panel {
  position: absolute;
  right: 0;
  width: 320px;
  // padding: 12px;
  padding: 12px 12px 0px 12px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(54, 58, 80, 0.32);
  visibility: hidden;
  border-radius: 5px;

  button {
    border: 1px solid #DDD;
    border-radius: 3px;
    padding: 4px 12px;
    cursor: pointer;
    background-color: #FFF;
    font-size: 12px;
    box-shadow: 0px 1px 3px 0px #ddd;
    width: 100%;
    padding: 4px 0;
    margin-bottom: 12px;
    margin-left: 0;
  }
}
