.titleBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;

  .breadcrumb {
    font-weight: bold;
    min-height: 32px;
    line-height: 32px;
    font-size: 14px;
    color: rgba(0, 0, 0, .45);

    :global {
      ol {
        margin-bottom: 0;
      }

      li:last-child {
        color: rgba(0, 0, 0, .85);
      }
    }
  }

  .breadcrumbContent {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
  }

  .btns {
    position: relative;

    button {
      padding: 8px 15px;
      font-size: 12px;
      font-weight: 800;
      border: 0 solid #DDD;
      color: #FFF;
      border-radius: 3px;
      background-color: #fa6400;;
      display: flex;
      align-items: center;
      cursor: pointer;

      span {
        font-size: 16px;
        font-weight: normal;
        margin-right: 3px;
        margin-top: -3px;
      }
    }
  }
}