.spin {
  :global {
    .ant-spin-dot-item {
      background-color: #fa6400!important;
    }
    .ant-spin-text {
      color: #fa6400!important;
    }
  }
}

.materialModal {
  display: flex;
  align-items: center;

  :global {
    .ant-modal-footer {
      padding: 0;
    }

    .ant-spin-container,
    .ant-spin-nested-loading {
      height: 100%;
    }

    .ant-modal {
      padding-bottom: 0;
      top: 0;
      max-width: none;
    }

    .ant-btn-primary {
      background-color: #fa6400!important;
      border-color: #fa6400!important;
    }
  }

  .iframe {
    width: 1200px;
    height: 100%;
    border-width: 0;
    border-radius: 4px;
  }

  .footer {
    height: 100%;
    padding: 10px 16px;
    display: flex;
    align-items: center;
  }

  .selectedBox {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}